ActiveTimer/View/ActiveTimerSettingsView.xaml

<UserControl x:Class="ActiveTimer.View.ActiveTimerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveTimer.View"
             xmlns:c="clr-namespace:ActiveTimer"
             mc:Ignorable="d" 
             >


    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>


        <Style x:Key="SettingsList" TargetType="StackPanel">
            <Style.Resources>

                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <!--<Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>-->
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}" >
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--<StackPanel.Background>

            <SolidColorBrush Color="{StaticResource DefaultBgLighterDarkColor}"/>

            <SolidColorBrush Color="{DynamicResource DefaultBgLighterDarkColor}" />
        </StackPanel.Background>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="300" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" ToolTip="Blacklists timer runnning when user on specific windows processes name or browser address ex. &quot;chrome:url&quot;"  Text="Blacklist active" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="BlacklistEnableCheckbox"  IsChecked="{Binding CheckBoxBlacklistEnabled, Mode=TwoWay}" Margin="0,5"  />
            <!--<Button Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Width="25" Grid.Row="0" Grid.Column="1" Command="{Binding CreateNewBlacklistItem}" FontWeight="Normal" Margin="0,5"  >-->
            <Button Content="Add"  Width="25" Grid.Row="0" Grid.Column="1" Command="{Binding CreateNewBlacklistItem}" FontWeight="Normal" Margin="0,5"  >
                <!--<Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource DefaultBgLighterDarkColor}"/>
                </Button.Background>-->
            </Button>

        </Grid>

        <ListView Name="Blacklist" ItemsSource="{Binding BlacklistItems,Mode=TwoWay}" Background="{x:Null}" Visibility="{Binding ElementName=BlacklistEnableCheckbox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
            <!--<ListView.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
            </ListView.BorderBrush>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Rule, FallbackValue=empty}" Background="{x:Null}"/>
                        <Button Content="&#xf068;" Command="{Binding  Path=DataContext.RemoveBlacklistItem, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ItemsControl >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<StackPanel Visibility="{Binding ElementName=BlacklistEnableCheckbox, Path=IsChecked}"  Style="{StaticResource SettingsList}" Orientation="Horizontal">

            <TextBlock   Text="safd"/>
            <CheckBox  HorizontalAlignment="Center"/>
        </StackPanel>-->



    </StackPanel>
</UserControl>
